# Weddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/weddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weddy/: MainActivity.kt  WeddyApplication.kt
app/src/main/java/com/example/weddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weddy/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/example/mylibrary2/db/: DatabaseService.kt
base/src/main/java/com/example/mylibrary2/di/: BaseModule.kt
base/src/main/java/com/example/mylibrary2/network/: NetworkService.kt
core/di/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: AppNavigator.kt  AppRoute.kt
core/ui/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-main/: build.gradle.kts
features/auth/api/: build.gradle.kts
features/auth/api/src/main/java/com/example/api/presentation/data/models/: Credentials.kt  RegistrationData.kt  Users.kt
features/auth/api/src/main/java/com/example/api/presentation/data/repository/: IAuthRepository.kt
features/auth/api/src/main/java/com/example/api/presentation/navigation/: AuthDestination.kt
features/auth/impl/: build.gradle.kts
features/auth/impl/src/main/java/com/example/impl/data/firebasedatastore/: FirebaseAuthDataSourceImpl.kt  IFirebaseAuthDataSource.kt
features/auth/impl/src/main/java/com/example/impl/data/repository/: AuthRepositoryImpl.kt
features/auth/impl/src/main/java/com/example/impl/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  FirebaseModule.kt  LocalAuthViewModelFactory.kt
features/auth/impl/src/main/java/com/example/impl/presentation/screens/: LoginScreen.kt  RegistrationScreen.kt
features/auth/impl/src/main/java/com/example/impl/presentation/viewmodel/: AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt
features/main/impl/: build.gradle.kts
features/main/impl/src/main/java/com/example/impl/: MainScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
